Manifest-Version: 1.0
Main-Class: com.test.blog.BlogApplication
Class-Path: HikariCP-3.4.1.jar commonmark-ext-gfm-tables-0.14.0.jar tomc
 at-embed-el-9.0.29.jar attoparser-2.0.5.RELEASE.jar jakarta.validation-
 api-2.0.1.jar spring-webmvc-5.2.2.RELEASE.jar jackson-core-2.10.1.jar s
 pring-boot-starter-web-2.2.2.RELEASE.jar jaxb-runtime-2.3.2.jar mysql-c
 onnector-java-6.0.6.jar spring-aop-5.2.2.RELEASE.jar jackson-annotation
 s-2.10.1.jar logback-core-1.2.3.jar commonmark-0.14.0.jar jandex-2.1.1.
 Final.jar spring-tx-5.2.2.RELEASE.jar hibernate-commons-annotations-5.1
 .0.Final.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-boot-sta
 rter-2.2.2.RELEASE.jar spring-aspects-5.2.2.RELEASE.jar txw2-2.3.2.jar 
 jakarta.annotation-api-1.3.5.jar aspectjweaver-1.9.5.jar spring-data-co
 mmons-2.2.3.RELEASE.jar jul-to-slf4j-1.7.29.jar spring-jdbc-5.2.2.RELEA
 SE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jakarta.xml.bind-api
 -2.3.2.jar spring-orm-5.2.2.RELEASE.jar mybatis-spring-boot-starter-2.1
 .1.jar jackson-databind-2.10.1.jar antlr-2.7.7.jar spring-boot-starter-
 data-jpa-2.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar
  jakarta.persistence-api-2.2.3.jar hibernate-validator-6.0.18.Final.jar
  tomcat-embed-websocket-9.0.29.jar spring-boot-2.2.2.RELEASE.jar jackso
 n-datatype-jdk8-2.10.1.jar mybatis-3.5.3.jar spring-boot-starter-loggin
 g-2.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar spring-context-
 5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar mybatis-spring-2.0.3.jar
  jakarta.activation-api-1.2.1.jar spring-boot-starter-thymeleaf-2.2.2.R
 ELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar log4j-api-2.12.1.
 jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jboss-logging-3.4.1.Fi
 nal.jar thymeleaf-spring5-3.0.11.RELEASE.jar tomcat-embed-core-9.0.29.j
 ar logback-classic-1.2.3.jar hibernate-core-5.4.9.Final.jar mybatis-spr
 ing-boot-autoconfigure-2.1.1.jar spring-boot-devtools-2.2.2.RELEASE.jar
  jackson-datatype-jsr310-2.10.1.jar snakeyaml-1.25.jar jakarta.transact
 ion-api-1.3.3.jar spring-data-jpa-2.2.3.RELEASE.jar thymeleaf-3.0.11.RE
 LEASE.jar byte-buddy-1.10.4.jar dom4j-2.1.1.jar javassist-3.24.0-GA.jar
  FastInfoset-1.2.16.jar stax-ex-1.8.1.jar spring-beans-5.2.2.RELEASE.ja
 r spring-boot-starter-validation-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.
 1.jar commonmark-ext-heading-anchor-0.14.0.jar jackson-module-parameter
 -names-2.10.1.jar istack-commons-runtime-3.0.8.jar spring-core-5.2.2.RE
 LEASE.jar classmate-1.5.1.jar spring-jcl-5.2.2.RELEASE.jar slf4j-api-1.
 7.29.jar spring-boot-starter-aop-2.2.2.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar

